# SportsProWS5

./: README.md
SportsPro/: SportsPro.csproj  Startup.cs  appsettings.json
SportsPro/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  IncidentsController.cs  ProductsController.cs  RegistrationsController.cs  TechniciansController.cs  UserController.cs  UsersController.cs
SportsPro/Migrations/: 20210523040716_AddUser.Designer.cs  20210523040716_AddUser.cs
SportsPro/Models/: Customer.cs  Incident.cs  IncidentViewModel.cs  Product.cs  RegDetailsViewModel.cs  Registration.cs  SportsProContext.cs  Technician.cs  User.cs  UserManager.cs
SportsPro/Properties/: serviceDependencies.SportsPro - Web Deploy.json
SportsPro/Properties/PublishProfiles/: SportsPro - Web Deploy.pubxml
SportsPro/Views/: _ViewImports.cshtml
SportsPro/Views/Account/: AccessDenied.cshtml  Login.cshtml
SportsPro/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SportsPro/Views/Home/: About.cshtml  List.cshtml
SportsPro/Views/Incidents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ListByTech.cshtml  ViewByTechnician.cshtml
SportsPro/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
SportsPro/Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCustomer.cshtml  List.cshtml  ModifyCustomer.cshtml
SportsPro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsPro/api/: IncidentsController.cs
(+15 files in other folders)
