{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SportsPro": "Server=MASHA\\SQLEXPRESS;Database=SportsPro;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SportsPro": "Server=tcp:travelexpert3.database.windows.net,1433;Initial Catalog=SportsPro;Persist Security Info=False;User ID=TravelExpert3;Password=7890Vbnm;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    // Run Update-Database in the Package Manager Console
  }
}